server[0]="A"
server[image]=ghcr.io/ireproces/server:latest
server[bridged]=true
server[port]=8888:8888

red[0]="A"
red[image]="kathara/base"


r1[0]="A"
r1[1]="B"
r1[image]="kathara/base"

r2[0]="B"
r2[image]="kathara/base"

r3[0]="E"
r3[1]="D"
r3[2]="B"
r3[image]="kathara/base"

r4[0]="F"
r4[1]="D"
r4[image]="kathara/base"

pc1[0]="A"
pc1[image]="kathara/base"

pc2[0]="E"
pc2[image]="kathara/base"

pc3[0]="F"
pc3[image]="kathara/base"
