### 10.0.0.0/24

### elementi caldera
server[0]=A
server[image]="ghcr.io/ireproces/server:latest"
server[bridged]=true
server[port]=8888:8888

r1[0]=A
r1[1]=B
r1[image]="kathara/base:latest"

pc1[0]=A
pc1[image]="kathara/base:latest"
pc1[bridged]=true

### 11.1.0.0/16
r2[0]=E
r2[1]=D
r2[2]=C
r2[image]="kathara/frr:latest"

r3[0]=F
r3[1]=D
r3[image]="kathara/frr:latest"

#pc2[0]=A
#pc2[image]="kathara/base:latest"
#pc2[bridged]=true
#pc2[shell]="/bin/sh"

#pc4[0]=A
#pc4[image]="ghcr.io/ireproces/pc4:latest"
#pc4[bridged]=true

pc3[0]=F
pc3[image]="ghcr.io/ireproces/pc3:latest"
pc3[bridged]=true

web1[0]=F
web1[image]="kathara/base:latest"
web1[bridged]=true

### internet
r4[0]=G
r4[image]="kathara/base:latest"

### firewall
fw[0]=B
fw[1]=C
fw[2]=G
fw[image]="kathara/base:latest"