### 10.0.0.0/24

### elementi caldera
server[0]=A
server[image]="ghcr.io/ireproces/server:latest"
server[bridged]=true
server[port]=8888:8888

r1[0]=A
r1[1]=B
r1[image]="kathara/base"

pc1[0]=A
pc1[image]="vulhub/tomcat:9.0.30"
pc1[bridged]=true

### 11.1.0.0/16
r2[0]=E
r2[1]=D
r2[2]=C
r2[image]="kathara/frr"

r3[0]=F
r3[1]=D
r3[image]="kathara/frr"

pc2[0]=E
pc2[image]="vulhub/libssh:0.8.1"
pc2[bridged]=true

pc4[0]=E
pc4[image]="vulhub/saltstack:3002"
pc4[bridged]=true

#pc5[0]=A
#pc5[image]="vulhub/uwsgi-php:2.0.16"
#pc5[bridged]=true

pc3[0]=F
pc3[image]="ghcr.io/ireproces/pc3:latest"
pc3[bridged]=true

web1[0]=F
web1[image]="kathara/base"
web1[bridged]=true

### internet
r4[0]=G
r4[image]="kathara/base"

### firewall
fw[0]=B
fw[1]=C
fw[2]=G
fw[image]="kathara/base"