### elementi caldera
server[0]=A
server[image]=ghcr.io/ireproces/server:latest
server[bridged]=true
server[port]=8888:8888

#red[0]=A
#red[image]="kathara/base"



### dispositivi LAN (include server e agente)
r1[0]=A
r1[1]=B
r1[image]="kathara/base"

pc1[0]=A
pc1[image]="kathara/base"

###firewall
fw[0]=B
fw[1]=C
fw[2]=G
fw[image]="kathara/base"

### dispositivi WAN
r2[0]=E
r2[1]=D
r2[2]=C
r2[image]="kathara/base"

r3[0]=F
r3[1]=D
r3[image]="kathara/base"

pc2[0]=E
pc2[image]="kathara/base"

pc3[0]=F
pc3[image]="kathara/base"


#internet
r4[0]=G
r4[image]="kathara/base"